
TIMEZONE=Asia/Shanghai

PORT_SERVER_MASTER=6379
PORT_SERVER_SLAVE_1=6380
PORT_SERVER_SLAVE_2=6381
PORT_SERVER_SLAVE_3=6382
PORT_SERVER_SENTINEL_1=6383
PORT_SERVER_SENTINEL_2=6384
PORT_SERVER_SENTINEL_3=6385

SUBNET=10.10.10.0/16

IP_SERVER_MASTER=10.10.10.1
IP_SERVER_SLAVE_1=10.10.10.2
IP_SERVER_SLAVE_2=10.10.10.3
IP_SERVER_SLAVE_3=10.10.10.4
IP_SERVER_SENTINEL_1=10.10.10.5
IP_SERVER_SENTINEL_2=10.10.10.6
IP_SERVER_SENTINEL_3=10.10.10.7