############### MongoDB ###############
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456

############### Mongo Express ###############
MONGO_EXPRESS_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=dev
ME_CONFIG_BASICAUTH_PASSWORD=dev