### jira #################################################
WEB_PORT=8081
ATL_PROXY_NAME=jira.example.com

### mysql #################################################
DB_HOST=jira-mysql
DB_PORT=3306
DB_USER=jira_user
DB_PASSWORD=jira_pswd
DB_NAME=jiradb
ROOT_PASSWORD=123456
MYSQL_TIMEZONE=Asia/Shanghai

DOCKER_SUBNET==10.10.11.0/16